@mixin animation($keyframe, $duration, $animationMethod)
  animation: $keyframe $duration $animationMethod
  -webkit-animation: $keyframe $duration $animationMethod
  -moz-animation: $keyframe $duration $animationMethod
  -o-animation: $keyframe $duration $animationMethod

@mixin animation-iteration-count($count)
  animation-iteration-count: $count
  -webkit-animation-iteration-count: $count
  -moz-animation-iteration-count: $count
  -o-animation-iteration-count: $count


// TODO: It would be nice to have this in a SASS module.
@-webkit-keyframes pulsate
  0%
    opacity: $translucent
  50%
    opacity: 0.8
  100%
    opacity: $translucent

@-moz-keyframes pulsate
  0%
    opacity: $translucent
  50%
    opacity: 0.8
  100%
    opacity: $translucent

@keyframes pulsate
  0%
    opacity: $translucent
  50%
    opacity: 0.8
  100%
    opacity: $translucent