$background-image: image-url("polaroid.png")
$background-size: 56px 36px
$background-color: #f1f6f8

$slow-transition: 500ms
$medium-transition: 350ms
$fast-transition: 200ms

$opaque: 1.0
$translucent: 0.6

// Fonts
$fonts: "DejaVu Sans", "Arial", "Helvetica", sans-serif

// Layout defaults
$footer-height: 40px
$header-height: 50px

// Z index
$low-priority: 1
$medium-priority: 999
$high-priority: 9999

@mixin inset-text
  text-shadow: 1px 4px 6px $background-color, 0 0 0 $dark-base, 1px 4px 6px $background-color

@mixin blurry-text
  text-shadow: 0px 0px 10px $dark-base

@mixin user-select($type)
  -webkit-touch-callout: $type
  -webkit-user-select: $type
  -khtml-user-select: $type
  -moz-user-select: $type
  -ms-user-select: $type
  user-select: $type


// Prevents broken box model annoyances.
*
  +box-sizing(border-box)

html, body
  // +background-image(+linear-gradient(left top, #fff, #ddd))
  color: $dark-base
  font:
    family: $fonts
    size: 16px
  height: 100%
  background-color: $background-color


hr
  border: 1px solid darken($base, 5%)

  &.seperator
    clear: both

abbr
  border-bottom: 1px dotted $light-touch

a
  color: $link
  text-decoration: none

  // Removes Firefox's outline on links.
  // REFACTOR: This might make keyboard navigation difficult.
  outline: none

  &:hover
    color: $link-hover
    text-decoration: underline

del
  text-decoration: line-through

sup
  vertical-align: super
  font-size: 0.7em

strong
  font-weight: bold

.clearfix
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.container
  // +background-image(linear-gradient(lighten($base, 13%), lighten($base, 18%)))
  background-image: $background-image
  background-size: $background-size
  min-height: 100%
  width: 100%

.wrapper
  padding-bottom: $footer-height
  overflow: auto
  
.content
  //margin-top: $header-height
  // padding: 20px 15px

.site-logo
  width: 465px
  margin: 0 auto

.site-footer
  clear: both
  height: $footer-height
  margin-top: -$footer-height
  padding: 10px
  border-top: lighten($bold-accent, 20%) solid 1px
  
  font-size: 0.8em
  text-align: center

  .copyright, .infotainment
    display: inline-block

  .infotainment
    text-align: right
    float: right

.left
  float: left

.right
  float: right

.kidz-zone
  font-family: "Comic Sans MS", "Comic Sans"

.unimportant
  opacity: $translucent
  +transition-property(opacity)
  +transition-duration($fast-transition) 

  &:hover
    opacity: $opaque

.uninteresting
  color: transparent
  opacity: 0.3
  +transition-property(opacity)
  +transition-duration($fast-transition)
  +blurry-text

  figure
    opacity: 0.1


  &:hover
    color: inherit
    text-shadow: none
    opacity: $opaque

    figure
      opacity: $opaque

.translation_missing
  border: 1px dotted #000
  background-color: $warning
  color: $white

::selection
  text-shadow: none
  color: $white
  background: $dark-base