.directory-listing
  a
    text-decoration: none
    color: $dark-base
    &:hover
      opacity: 0.4

.blatant-notice
  text-align: center

.tripcode
  a
    color: mix($user-accent, $warning, 70%)
    &:hover
      text-decoration: none
      border-bottom: 1px dotted $light-touch

.management-pane
  display: inline-block
  width: 400px
  height: 100%

.page-frame
  display: inline-block