$base: #f2d8c2                 // Peach
$accent: #bf95ac              // violet
$bold-accent: #8c6d84        // Darker violet
$dark-base: #231726         // Dark indigo
$light: #fff               // White
$user-accent: #073100     // Near black green
$blockquote: green       // Green
$warning: red           // Red
$notice: #9abf95       // Periwinkle
$error: #bf9595       // Light vermillion
$light-touch: #222   // Dark gray
$off-white: #f6f6f6 // Off white
$white: #fff       // White


$link: #4a4a4a
$link-hover: #0066ff

$shadow: rgba(34, 25, 25, 0.3)