.flash
  position: fixed
  top: 0
  left: 0
  width: 100%
  min-height: $header-height
  z-index: $high-priority

  text-align: center
  font-weight: bold
  font-size: 1.3em

  background-color: $accent
  border-bottom: 1px solid $dark-base
  padding: 14px 10px
  
  a.close
    text-decoration: none
  &.error, &[data-type='error']
    background-color: $error
  &.notice, &[data-type='notice']
    background-color: $notice

  p
    display: inline-block