.site-footer
  clear: both
  // height: $footer-height
  // margin-top: -$footer-height
  padding: 10px
  //border-top: lighten($bold-accent, 20%) solid 1px
  
  font-size: 0.8em
  text-align: center

  .copyright, .infotainment
    display: inline-block
    a
      margin-left: 10px
    span
      color: gray
  .infotainment
    text-align: right
    float: right