form
  label
    display: none

  textarea
    width: 100%
    max-width: 100%
    font-family: $fonts
    box-shadow: inset 0px 0px 8px $off-white
    border: 1px solid lighten($dark-base, 70%)
    height: 120px
    padding: 5px 6px

    &:focus
      outline: 0
      border: 1px solid lighten($dark-base, 50%)
      box-shadow: inset 0px 0px 8px darken($off-white, 5%)

  .selection
    margin: 0 auto
    width: 70%
    label.radio, input
      display: inline-block
      width: auto
      margin-right: 10px

  .input
    // simple_form wraps everything in divs.
    // This will fix the style issue for now.
    display: inline
  .checkbox
    float: left

  input
    width: 100%
    font-family: $fonts
    border: 0
    display: block
    
    margin: 5px 0

    &.name
      display: inline-block    
      width: 60%

    &.tripcode
      display: inline-block    
      width: 40%

    &[type="text"], &[type="password"], &[type="email"]
      box-shadow: inset 0px 0px 8px $off-white
      padding: 7px 8px
      border: 1px solid lighten($dark-base, 70%)
      background-color: $light
      &:focus
        outline: 0
        border: 1px solid lighten($dark-base, 50%)
        box-shadow: inset 0px 0px 8px darken($off-white, 5%)

    &[type="checkbox"]
      display: inline-block
      width: auto
      margin-left: 10px
      margin-right: 10px

    &[type="submit"]
      background-color: $bold-accent
      +background-image(linear-gradient(lighten($bold-accent, 2%), $bold-accent))
      color: $light
      width: 100%
      padding: 4px 2px
      font-weight: bold

      &:disabled
        opacity: $translucent

      &:hover
        background-color: lighten($bold-accent, 10%)
        +background-image(linear-gradient(lighten($bold-accent, 6%), $bold-accent))

      &:active
        background-color: lighten($bold-accent, 1%)
        +background-image(linear-gradient(lighten($bold-accent, 1%), $bold-accent))


    &.danger
      background-color: $warning
      +background-image(linear-gradient(lighten($warning, 2%), $warning))

      &:hover
        background-color: lighten($warning, 10%)
        +background-image(linear-gradient(lighten($warning, 15%), $warning))

      &:active
        background-color: lighten($warning, 1%)
        +background-image(linear-gradient(lighten($warning, 1%), $warning))


  // Spam prevention
  // Only a bot would see this field.
  &.new_post
    input[name='email']
      display: none

  .meter
    margin: -2px 0 -2px 0
    height: 2px

    & > span
      +transition-property(width)
      +transition-timing-function(ease-in)
      +transition-duration(200ms)
      display: block
      height: 100%
      width: 0%
      max-width: 100%
      background: $bold-accent

.compact-form
  width: 500px
  margin: 0 auto

  article
    background-color: lighten($accent, 20%)
    border: 1px solid $bold-accent
    border-left: 10px solid $bold-accent

    margin: 5px 0
    padding: 10px
    box-shadow: 8px 10px 18px $shadow

.login
  margin-top: 150px
.session
  .account-extras
    margin-top: 12px
    font-size: 10pt
    text-align: center
    a
      margin-right: 10px

.descriptive
  label
    display: inline

.new-post
  margin-bottom: 30px

.danger-zone
  padding: 5px
  border: 1px dashed $warning
  margin-top: 30px

  legend
    font-weight: bold