.custom-menu-wrapper
  background-color: #333
  white-space: nowrap
  position: fixed
  width: 100%
  z-index: 9999

.custom-menu
  display: inline-block
  vertical-align: middle
  -webkit-font-smoothing: antialiased
  .pure-menu-link, .pure-menu-heading
    color: #ccc
    font-size: 10pt
    padding: .3em 1em
    &.highlighted
      color: #1E90FF
    &:hover
      background-color: transparent
      color: #fff
  .pure-menu-heading
    padding-left: 2em

.custom-menu-top
  position: relative
  padding-top: .5em
  padding-bottom: .5em

.custom-menu-brand
  display: block
  text-align: center
  position: relative

.custom-menu-toggle
  width: 37px
  height: 37px
  display: block
  position: absolute
  top: 0
  right: 0
  display: none

  .bar
    background-color: white
    display: block
    width: 20px
    height: 2px
    border-radius: 100px
    position: absolute
    top: 19px
    right: 12px
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    -ms-transition: all 0.5s
    transition: all 0.5s
    &:first-child
      -webkit-transform: translateY(-6px)
      -moz-transform: translateY(-6px)
      -ms-transform: translateY(-6px)
      transform: translateY(-6px)

  &.x
    .bar
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)

      &:first-child
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)

.custom-menu-screen
  background-color: rgba(0, 0, 0, 0.5)
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  -ms-transition: all 0.5s
  transition: all 0.5s
  height: 3em
  width: 70em
  position: absolute
  top: -4px
  z-index: -1

.custom-menu-tucked .custom-menu-screen
  -webkit-transform: translateY(-44px)
  -moz-transform: translateY(-44px)
  -ms-transform: translateY(-44px)
  transform: translateY(-44px)

@media (max-width: 62em)
  .custom-menu
    display: block

  .pure-menu-list
    float: none

  .custom-menu-toggle
    display: block
    display: none\9

  .custom-menu-bottom
    position: absolute
    width: 100%
    background-color: #808080\9
    z-index: 100

    .pure-menu-link
      opacity: 1
      -webkit-transform: translateX(0)
      -moz-transform: translateX(0)
      -ms-transform: translateX(0)
      transform: translateX(0)
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      -ms-transition: all 0.5s
      transition: all 0.5s

    &.custom-menu-tucked
      .pure-menu-link
        -webkit-transform: translateX(-140px)
        -moz-transform: translateX(-140px)
        -ms-transform: translateX(-140px)
        transform: translateX(-140px)
        opacity: 0
        opacity: 1\9

  .pure-menu-horizontal.custom-menu-tucked
    z-index: -1
    top: 45px
    position: absolute
    overflow: hidden
