h1
  font-size: 2.5em
  margin-bottom: 10px
  text-shadow: 1px 4px 6px $background-color, 0 0 0 $dark-base, 1px 4px 6px $background-color
  
h2
  font-size: 2em
h3
  font-size: 1.1em

.site-header
  +transition-property(all)
  +transition-duration($fast-transition)
  // position: fixed
  width: 100%
  height: $header-height
  padding: 3px 10px
  z-index: $medium-priority
  background-color: $background-color
  // background-image: $background-image
  background-size: $background-size

  .boards
    //margin-left: 10px
    float: left
    a
      margin-right: 10px
  .new-thread
    float: right


  .hero-text
    font-size: 2em
    display: inline-block
    text-shadow: 1px -1px 1px $light

    a
      color: darken($bold-accent, 15%)
  
  .hero-separator
    display: inline-block

  .description
    font-size: 1.3em
    display: inline-block
    text-shadow: 1px -1px 1px darken($background-color, 10%)

  .new-thread-button
    padding-top: 5px
    font:
      weight: bold
      size: 1.5em
    display: inline-block
    float: right
    text-shadow: 1px 4px 6px $bold-accent, 0 0 0 $off-white, 1px 4px 6px $bold-accent
    box-shadow: 5px 9px 10px $shadow

    a
      text-decoration: none
      padding: 4px 10px
      background-color: $bold-accent
      color: transparentize($light, 0.05)
      &:hover
        background-color: lighten($bold-accent, 10%)
        text-shadow: 1px 4px 6px lighten($bold-accent, 10%), 0 0 0 $off-white, 1px 4px 6px lighten($bold-accent, 10%)

      &:active
        background-color: lighten($bold-accent, 15%)
        text-shadow: 1px 4px 6px lighten($bold-accent, 15%), 0 0 0 $off-white, 1px 4px 6px lighten($bold-accent, 15%)

  &.inset
    box-shadow: 0px 2px 10px rgba(0,0,0, 0.5)

  &:hover .unimportant
    opacity: $opaque
  .infotainment
    padding-left: 15px
    text-align: right
    & > *
      display: inline-block
    .name, .tripcode
      float: left
      // border-bottom: 1px dotted $dark-base
    &:after
      visibility: hidden
      content: '.'