.navigation
  // border-top: 2px solid darken($base, 5%)
  // border-bottom: 2px solid darken($base, 5%)
  margin-bottom: 10px

  padding: 5px
  min-height: 30px

.navigation-back
  &:last-of-type
    margin-top: 20px

.pagination
  margin: 0 auto
  width: 600px
  text-align: center