.post-preview
  background-color: #FFF
  overflow: hidden
  box-shadow: 1px 3px 1px rgba(34, 25, 25, 0.3)
  margin: 10px
  .post-content
    padding: 12px
    .title
      font-size: 12pt
      font-weight: bold
      margin-bottom: 4px
    .body
      font-size: 11pt
      color: #4C4C4C
  .post-img-content
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 60px
    max-height: 400px
    overflow: hidden
    img
      width: 100%

  .post-info
    font-size: 9pt
    color: gray
    padding: 0px 12px 12px
    width: 100%
    li
      display: inline-block
      margin-right: 10px
      &:last-child
        margin-right: none
