@mixin rendered-markdown
  word-wrap: break-word
  line-height: 20px
  h1
    font-size: 1.3em
  h2
    font-size: 1.25em
  h3
    font-size: 1.15em
  h4, h5, h6
    font-size: 1em
  em
    font-style: italic
  code
    font-family: monospace
    white-space: pre
  blockquote
    border-left: 2px solid $blockquote
    padding: 4px
    color: $blockquote

  p
    margin: 10px 0

    &:last-child
      margin-bottom: 0
    &:first-child
      margin-top: 0

  ul, ol
    margin-left: 10px
    list-style-position: inside
  ul
    list-style-type: square
  ol
    list-style-type: decimal


.post-navigation
  position: fixed
  right: 10px

.post
  &:focus
    outline: none
  // display: inline-block
  // Highlight a post when an anchor is present.
  &:target
    &:before
      +inset-text
      // Arrow
      content: "\21B3"

      display: inline-block
      margin: 10px 5px 10px -10px
      float: left
      font-size: 2.2em

  article
    +transition-duration(1s)
    border: 1px solid $bold-accent
    min-width: 600px
    max-width: 90%
    display: inline-block

    margin: 3px 0
    padding: 3px
    border-left: 7px solid $bold-accent
    word-break: break-word

    box-shadow: 1px 3px 1px $shadow

    &.active
      // WIP
      position: relative
      top: -40px
      box-shadow: 20px 35px 30px rgba(34, 25, 25, 0.4)

    .details
      .right
        a
          margin-left: 7px
          img
            width: 17px
      margin-bottom: 6px
      // &:hover .date
      //   +transition-property(opacity)
      //   +transition-duration($fast-transition)
      //   opacity: $opaque

      &:hover .ip-address
        +transition-duration($slow-transition)
        +transition-property(opacity, text-shadow)
        +transition-timing-function(ease-out)
        text-shadow: none
        opacity: $opaque
        color: inherit
      
      .date, .ip-address
        display: inline-block
        opacity: $translucent
        
        font:
          size: 0.8em
          style: italic
      .ip-address
        margin-left: 4px
        opacity: $translucent
        color: transparent
        +blurry-text


      .ancestor, .parent, .id
        margin-left: 7px
        display: inline-block
        font-weight: bold
        a
          text-decoration: none
      .id
        font-size: 0.9em

  &.child:hover, &.child:focus
    border-left: 2px dotted #ddd
    margin-left: 13px
  &.child
    margin-left: 15px
    padding-left: 15px
    article
      background-color: lighten($accent, 30%)
  
  footer
    clear: both
    // Any child of the footer
    & > *
      display: inline-block

    .name
      color: $user-accent

    .name, .tripcode
      display: inline

    &:hover .controls
      opacity: $opaque
      
    .controls
      +transition-property(opacity)
      +transition-duration($fast-transition)
      .confirmation-toggle
        opacity: $opaque
        display: none
        & > *
          margin: 0 3px
          display: inline-block
      
      // Any child of the controls
      & > *
        opacity: $translucent
        margin: 0 5px
        &:hover
          opacity: $opaque

  figure
    margin-bottom: 4pt
    margin-right: 5pt
    img
      //border: 1px solid darken($accent, 25%)

      &.loading
        opacity: $translucent
        +animation(pulsate, 1s, ease-out)
        +animation-iteration-count(infinite)
    a
      display: inline-block
      &.animated:before
        position: absolute
        padding: 6px
        color: $light
        font-size: 0.9em
        content: "GIF"
        background-color: hsla(0%,0%,0%, 0.125)
      &.expanded:before
        visibility: hidden

  .body
    // display: inline-block
    vertical-align: top
    +rendered-markdown
    padding: 0px 7px 5px 7px

// Can't keep our no-js friends out.
body.no-js
  .reply
    display: block

.reply
  margin-left: +30px
  display: none
  article
    width: 500px
    margin-bottom: 20px
    background-color: lighten($accent, 20%)

.thread-info
  max-width: 45%
  text-align: right
  font-weight: bold
  font-style: italic
  word-wrap: break-word
  +inset-text
  a
    color: transparentize($dark-base, 0.2)
  .board
    font-size: 2.6em
  .subject
    font-size: 2.5em
  .replies
    font-size: 2em
  .last-reply
    margin-top: 6px
    font: 1.9em


.preview
  display: none
  +transition-property(opacity)
  +transition-duration($fast-transition)

  background-color: $off-white
  background-image: image-url("groove_paper.png")
  background-size: 300px
  
  margin-top: 5px  
  padding: 10px
  
  box-shadow: 2px 1px 10px inset
  border: 1px solid #ccc

  .body
    width: 100%
    text-shadow: 1px 4px 6px #F3F3F3, 0 0 0 $dark-base, 1px 4px 6px #F3F3F3
    padding: 6px 6px
    +rendered-markdown

  header
    display: none
    position: relative
    top: -6px
    right: -4px
    width: 110px
    
    font-variant: small-caps
    text-align: right
    float: right
    
    a 
      color: inherit
      text-decoration: none
      cursor: help
    .inner
      +user-select(none)
      font-size: 0.8em
      color: #bbb
      text-shadow: 0px -1px 0px #ddd
      // text-shadow: 1px 4px 6px #F3F3F3, 0 0 0 $dark-base, 1px 4px 6px #F3F3F3
      position: absolute
