.post
  background-color: #FFF
  overflow: hidden
  box-shadow: 0 0 1px #CCC

  .post-content
    padding: 15px

  .post-img-content
    position: relative

    img
      width: 100%

  .post-info
    font-size: 10pt
    vertical-align: bottom
    z-index: 2
    position: absolute
    left: 0px
    background-color: rgba(51, 51, 51, 0.58)
    display: inline-block
    margin-bottom: 5px
    color: #FFF
    padding: 10px 15px
    width: 100%
  .title
    font-size: 13pt
    font-weight: bold
    margin-bottom: 5pt
