// The showcases element is hidden by default because the user will see a shift of content
// as the Javascript calculates the positioning. We can then set the visibility once Isotope's callback fires.
// Unfortunately, this leaves no-js users blind so let's fix that here.
body.no-js
  .showcases
    visibility: visible
  
.showcases
  margin: 0 auto
  visibility: hidden

  .post-card
    width: 500px
    height: 300px


  .showcase
    display: inline-block
    margin: 10px 14px 6px 0px
    width: 300px
    max-height: 500px

    color: $light
    font-weight: bold
    text-transform: uppercase

    &:hover .teaser, &:hover .banner
      background-color: hsla(0%,0%,0%, 0.725)
    a
      color: inherit
      display: block
      text-decoration: none
      min-height: 100%
      position: relative

    img
      display: block
      box-shadow: 8px 10px 18px $shadow

    .banner
      font-size: 1.2em
      top: 0px
    .banner, .teaser
      position: absolute
      width: 100%
      +transition-property(background-color)
      +transition-duration($fast-transition)
      background-color: hsla(0%,0%,0%, 0.425)
      padding: 5px

    .teaser
      bottom: 0px
      font-size: 0.85em
      .body
        // This shouldn't be necessary since Markdown is stripped.
        // But just to be safe...
        h1,h2,h3,h4,h5,h6
          display: inherit
          font-size: inherit
          text-shadow: inherit
          margin: inherit
          padding: inherit
        em
          font-style: inherit
        strong
          font-weight: inherit
