.reports, .suspensions, .users
  table
    width: 100%
    thead
      font-weight: bold
      border-bottom: 2px solid $bold-accent
      margin-bottom: 20px
    th, td
      padding-right: 10px
      // Any child of the controls
    .controls
      & > *
        margin: 0 5px

